{
  "name": "myip",
  "version": "1.0.0",
  "description": "Simple Express app to display IPv4 and IPv6",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "ipaddr.js": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2"
  }
}
